let xml2js = require('xml2js').parseString;
let http = require('http');
let _ = require('lodash');

let config = require('../configs/exchange.json');

function getFeed () {
	return new Promise((resolve, reject) => {
		http.get(config.feed.xml, (res) => {
			let data = '';
			res.on('data', (d) => {
				data += d.toString('utf8');
			});

			res.on('end', () => {
				resolve(data);
			});
		}).on('error', (e) => {
			reject(e);
		});
	});
}

function parseFeed (feed) {
	return new Promise((resolve, reject) => {
		xml2js(feed, function (err, result) {
			if (err) {
				return reject(err);

			}

			resolve(result);
		});
	});
}

function dateObjFromTime (time) {
	let output = new Date();

	output.setHours(0);
	output.setMinutes(0);
	output.setSeconds(0);
	output.setMilliseconds(0);

	let [year, month, date] = time.split('-');

	output.setFullYear(year);
	output.setMonth(month - 1);
	output.setDate(date);

	return output;
}

/**
 * @method feedToList
 * @param {Object} feedObj Object generated by xml2js from XML
 */
function exchangeRatesToList (exchangeRates) {
	let output = _(_.get(exchangeRates, 'gesmes:Envelope.Cube')).map(cube => {
		return _(_.get(cube, 'Cube')).map(exc => {
			let time = _.get(exc, '$.time');
			let items = _.get(exc, 'Cube');

			return items.map(item => {
				return {
					time,
					currency: _.get(item, '$.currency').toUpperCase(),
					rate: parseFloat(_.get(item, '$.rate'))
				};
			});
		}).flatten().value();

	}).flatten().groupBy('time').values().flatten().map(x => {
		x.time = dateObjFromTime(x.time);
		return x;
	}).sortBy('time').value();

	return Promise.resolve(output);
}

function fetch () {
	console.log('Call fetch');
	return getFeed().then(parseFeed).then(exchangeRatesToList);
}

module.exports = {
	fetch,
	exchangeRatesToList
};
